#define ALPHABET_SIZE 26

/* 
 * Datas: Trie
 * Implementer : Baur Krykpayev
 * Date   : 02/07/2018
 * Good For:
 *      - Finding all keys with a common prefix
 *      - Enumerating a dataset of strings in lexicographical order
 *      - Can use less space than hash table and take less time 
 *          to search fo a word than balanced tree
 */
 
#define ALPHABET_SIZE 26

class Trie {
public:
    /** @brief Initialize your data structure here. */
    Trie() 
    {
        root = getTrieNode();
    }
    
    /** @brief Inserts a word into the trie. */
    void insert(string word) 
    {
        TrieNode* cur = root;
        
        for (int i = 0; i < word.length(); i++)
        {
            int index = tolower(word[i]) - 'a';
            if (cur->children[index] == NULL)
            {
                cur->children[index] = getTrieNode();
            }

            cur = cur->children[index];
        }
        
        cur->isEndOfWord = true;
    }
    
    /** @brief Returns if the word is in the trie. */
    bool search(string word) 
    {
        TrieNode* cur = searchPrefix(word);
        
        return (cur != NULL && cur->isEndOfWord);
    }
    
    /** @brief Returns if there is any word in the trie that starts with the given prefix. */
    bool startsWith(string prefix) 
    {
        TrieNode* cur = searchPrefix(prefix);
        return (cur != NULL);
    }
    
private:
    /** @brief trie node structure */
    typedef struct TrieNode
    {
         struct TrieNode *children[ALPHABET_SIZE];

         // isEndOfWord is true if the node
         // represents end of a word
         bool isEndOfWord;
    };
    
    TrieNode* root;
           
    /** @brief Returns new trie node */
    TrieNode* getTrieNode(void)
    {
        TrieNode* retNode = new TrieNode;
        retNode->isEndOfWord = false;
        
        for (int i = 0; i < ALPHABET_SIZE; i++)
        {
            retNode->children[i] = NULL;
        }
        
        return retNode;
    }
    
    /** @brief Returns prefix node if it exists. */
    TrieNode* searchPrefix(string word) 
    {
        TrieNode* cur = root;
        
        for (int i = 0; i < word.length(); i++)
        {
            int index = tolower(word[i]) - 'a';
            if (!cur->children){return NULL;}
            cur = cur->children[index];
        }
        
        return cur;
    }
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie obj = new Trie();
 * obj.insert(word);
 * bool param_2 = obj.search(word);
 * bool param_3 = obj.startsWith(prefix);
 */